# Postgresqldb

./: .project
LiquibaseC/: .project  add_column_pw_expires_on.xml  add_new_column.xml  dbchangelog1.xml  insert_categories_city.xml  insert_categories_city2.xml  liquibase.properties  more_columns.xml  pom.xml
LiquibaseC/src/main/java/com/createnewtable/: App.java
LiquibaseC/src/test/java/com/createnewtable/: AppTest.java
