changeLogFile: /c:/Users/Uncleared/git/Postgresqldb/LiquibaseC/add_new_column.xml
url: jdbc:postgresql://127.0.0.1:5432/northwind
driver: org.postgresql.Driver
username: postgres
password: postgres
classpath=/c:/Users/Uncleared/Desktop/Liquibase/liquibase-3.8.4/postgresql-42.2.9.jar